<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
      <div class="d-flex align-items-center flex-column justify-content-center">
        <div class="cell">
          <button id="1" class="button btn btn-secondary" type="button" >-</button>
          <button id="2" class="button btn btn-secondary" type="button" >-</button>
          <button id="3" class="button btn btn-secondary" type="button" >-</button>
        </div>
        <div class="cell">
          <button id="4" class="button btn btn-secondary" type="button" >-</button>
          <button id="5" class="button btn btn-secondary" type="button" >-</button>
          <button id="6" class="button btn btn-secondary" type="button" >-</button>
        </div>
        <div class="cell">
          <button id="7" class="button btn btn-secondary" type="button" >-</button>
          <button id="8" class="button btn btn-secondary" type="button" >-</button>
          <button id="9" class="button btn btn-secondary" type="button" >-</button>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="js/tic.js" charset="utf-8"></script>
  </body>
</html>
